<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - FUNREST Hotel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Willkommen im FUNREST Hotel</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="buchung.html">Zimmer buchen</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="bewertungen.html">Bewertungen</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h2 class="home-header">Ihr Traumhotel erwartet Sie!</h2>
            <p class="home-header">Buchen Sie jetzt Ihr Zimmer online und erleben Sie Luxus pur.</p>
            <a href="buchung.html" class="button">Jetzt buchen</a>
        </section>
        
        <section class="features">
            <h2>Unsere Highlights</h2>
            <ul>
                <li>🏨 Luxuriöse Zimmer mit atemberaubender Aussicht</li>
                <li>🍽 Erstklassige Restaurants und Zimmerservice</li>
                <li>🏊‍♂️ Spa, Pool und Fitnessbereich</li>
                <li>📍 Perfekte Lage im Herzen der Stadt</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 FUNREST Hotel</p>
    </footer>
</body>
</html>
