<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FUNREST Hotel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Login</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="buchung.html">Zimmer buchen</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="bewertungen.html">Bewertungen</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="login-formular">
            <h2>Willkommen zurück!</h2>
            <form action="login_verarbeiten.php" method="POST" class="form-container">
                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" required placeholder="beispiel@email.com">
                
                <label for="password">Passwort:</label>
                <input type="password" id="password" name="password" required placeholder="••••••••">
                
                <button type="submit" class="button">Einloggen</button>
            </form>
            <p>Noch kein Konto? <a href="register.html">Jetzt registrieren</a></p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 FUNREST Hotel | Alle Rechte vorbehalten</p>
    </footer>
</body>
</html>